<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@300;400;500;700&display=swap');

    *{
        margin:0;
        padding:0;
        text-decoration: none;
        list-style: none;
        font-family: 'Noto Sans TC', sans-serif;
    }
    .main-header{
        background-color: rgba(234, 234, 234, 0.997);
    }
    .main-header .container{
        display: flex;
        align-items: center;
        padding: 10px;
        max-width: 1200px;
        margin: auto;
    }
    .main-header .logo{
        width: 140px;
    }
    .main-header .logo img{
        width: 100%;
        vertical-align: middle;
    }
    .main-header .main-nav{
        margin: auto;
    }
    .main-header .main-nav a{
        text-decoration: none;
        padding: 5px 4em;
        color: black;
        position: relative;
        transition: .3s;
    }
    .main-header .main-nav a:hover{
        font-size: 20px;
    }
    .main-header .main-nav a:after{
        content: '';
        position: absolute;
        left: 50%;
        right: 50%;
        bottom: -5px;
        height: 0;
        border-bottom: 1px solid rgb(0, 0, 0);
        transition:  .3s;
    }
    .main-header .main-nav a:hover:after{
        left: 0;
        right: 0;
    }
    .main-header .header-search{
        display: flex;
    }
    .main-header .header-search button,
    .main-header .header-search input{
        border: none;
        background-color: #d0d0d0;
        color: black;
        padding: 7px 5px;
    }
    .main-header .header-search button:focus,
    .main-header .header-search input:focus{
        outline: none;
    }
    .main-header .header-search button{
        border-radius: 0 50% 50% 0;
    }
    .main-header .header-search button img{
        width: 20px;
        height: 20px;
        cursor: pointer;
    }
    .main-header .header-search input{
        border-radius: 200px 0 0 200px;
    }
        

    </style>
</head>
<body>
    
<header class="main-header">
    <div class="container">
        <a href="#" class="logo">
            <img src="photo/roll-logo3拷貝.png" alt="roll logo">
        </a>
        <nav class="main-nav">
            <a href="#">home</a>
            <a href="#">about</a>
            <a href="#">portfolio</a>
            <a href="#">contact</a>
        </nav>
        <form class="header-search">
            <input type="search" name="" id="">
            <button>
                <img src="photo/search-line拷貝.svg" alt="">
            </button>
        </form>
    </div>
</header>

</body>
</html>