<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Biryani:wght@700;800;900&family=Noto+Sans+TC:wght@100;300;400;500;600;700;800&display=swap');


*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Noto Sans TC', sans-serif;
  text-decoration: none;
  text-transform: capitalize;
}

header{
  position: fixed;
  top: 0; left: 0; right: 0;
  background-color: #333;
  padding: 0px 7%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  z-index: 1000;
}

header .logo{
  font-weight: 800;
  font-size: 25px;
  color: #fff;
  text-transform: uppercase;
}

header .navbar ul{
   list-style:none;
}

header .navbar ul li{
  position: relative;
  float: left;
}

header .navbar ul li a{
  font-size: 20px;
  color: #fff;
  font-weight: 400;
  padding: 20px;
  display: block;
  transition: .6s;
}

header .navbar ul li a:hover{
  background: #fff;
  color: #333;
}

header .navbar ul li ul{
  position: absolute;
  left: 0;
  width: 200px;
  background: #333;
  display: none;
}

header .navbar ul li ul li{
  width: 100%;
  border-top: 1px solid #fff;
}

header .navbar ul li ul li ul{
  left: 200px;
  top: 0;
}

header .navnar ul li:focus-within > ul,
header .navbar ul li:hover > ul{
  display: initial;
}

#menu-bar{
  display: none;
}

header label{
  font-size: 20px;
  color: #fff;
  cursor: pointer;
  font-weight: 300;
  display: none;}






@media  (max-width:991px){
  header{
    padding: 20px;
  }
  
  header label{
    display: initial;
  }
  
  header .navbar{
    position: absolute;
    top: 100%; left: 0; right: 0;
    background-color: #777;
    border-top: 1px solid #fff;
    display: none;
  }
  
  header .navbar ul li{
    width: 100%;
  }
  
  header .navbar ul li ul{
    position: relative;
    width: 100%;
  }
  
  header .navbar ul li ul li{
    background-color: #333;
    color: #000;
  }
  
  header .navbar ul li ul li ul{
    width: 100%;
    left: 0;
  }
  
  #menu-bar:checked ~ .navbar{
    display: initial;
  }
  
}
    </style>
</head>
<body>
    <header>
  
        <a href="#" class="logo">logo</a>
        
        <input type="checkbox" id="menu-bar">
        <label for="menu-bar">Menu</label>
        
        <nav class=navbar>
          <ul>
            <li><a href="#">home</a></li>
            <li><a href="#">about</a></li>
            <li><a href="#">portfolio +</a>
              <ul>
                <li><a href="#">blogs</a></li>
                <li><a href="#">services +</a>
                  <ul>
                    <li><a href="#">html</a></li>
                    <li><a href="#">css</a></li>
                    <li><a href="#">js</a></li> 
                  </ul>
                </li>
              </ul>
            </li>
            <li><a href="#">photo</a></li>
            <li><a href="#">gallery +</a>
              <ul>
                <li><a href="#">grid</a></li>
                <li><a href="#">flex</a></li>
              </ul>
            </li>
            <li><a href="#">contact</a></li>
          </ul>
        </nav>
        
        
      
      </header>
        







</body>
</html>