<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@100;300;400;500&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Heebo:wght@900&family=Kanit:wght@900&family=Noto+Sans+TC:wght@300;400;500;700&family=Titillium+Web:wght@900&family=Work+Sans:wght@900&display=swap');



*{
  margin: 0;
  padding: 0;
  list-style:none;
  font-family: 'Noto Sans TC', sans-serif;
  text-decoration: none;
}
.navbar{
  width: 100%;
  height: 100vh;
  background-color:red;
  position: fixed;
  top: -100%;
  right: 0;
  display: flex;
  justify-content: end;
  align-content: space-around;
}
.change{
  top: 50px;
}
.hamburger-menu{
  width: 40px;
  height: 40px;
  position: fixed;
  top: 5px;
  right: 20px;
  cursor: pointer;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}
.line{
  height: 5px;
  width: 100%;
  background-color: #000;
  border-radius: 20px;
}
.nav-list{
  text-align: right;
}
.nav-link{
  display: inline-block;
  color: #000;
  font-size: 50px;
  margin: 50px 30px;
  font-family: 'Work Sans', sans-serif;
  text-transform: uppercase;
}
.header{
  height: 50px;
  background-color: #ccc;
  position: relative;
}
.logo{
  width: 60px;
  height: 50px;
  margin-left: 10px;
}
.logo img{
  position: absolute; /* ★ */
  top: 0; /* ★ */
  bottom: 0; /* ★ */
  margin: auto; /* ★ */
}


@media screen and (min-width:768px){
  .hamburger-menu{
    display: none;
  }
  .header{
    display: flex;
    justify-content: space-between;
    align-content: center;
    align-items: center;
  }
  .navbar{
    display: flex;
    flex-direction: row;
    left: 0;
    top: 0;
    background-color: transparent;
  }
  .nav-list{
    display: flex;
    flex-wrap: nowrap;
    justify-content: center;
    align-content: center;
  }
  .nav-link{
  display: inline;
  font-family: 'Noto Sans TC', sans-serif;
  font-size: 20px;
  padding: 25px;
  margin: 0 10px;
  }
}




    </style>
</head>
<body>
    

<div class="header">
  <h1 class="logo">
    <a href="#">
      <img src="https://fakeimg.pl/60x40/333/fff/?text=logo">
    </a>
  </h1>

  <div class="navbar">
    <div class="hamburger-menu">
      <div class="line line-1"></div>
      <div class="line line-2"></div>
      <div class="line line-3"></div>
    </div>
    
    <ul class="nav-list">
      <li class="nav-item">
        <a href="#" class="nav-link">home</a>
      </li> 
      <li class="nav-item">
        <a href="#" class="nav-link">about</a>
      </li>
      <li class="nav-item">
        <a href="#" class="nav-link">portfolio</a>
      </li>
      <li class="nav-item">
        <a href="#" class="nav-link">contact</a>
      </li>
    </ul>
    
  </div>

</div>



<script>
  const menuIcon = document.querySelector(".hamburger-menu");
  const navbar = document.querySelector(".navbar");

    menuIcon.addEventListener("click",() => {
      navbar.classList.toggle("change");
    })





</script>
</body>
</html>