<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@300;400;500;700&display=swap');

        *{
            margin:0;
            padding:0;
            text-decoration: none;
            list-style: none;
            font-family: 'Noto Sans TC', sans-serif;
        }
        .navbar{
            width: 400px;
            height: 100vh;
            background-color: rgba(255, 0, 0, 0.188);
            position: fixed;
            top: 0;
            right: -100%;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 10px;
            transition: right .8s cubic-bezier(1,0,0,1);
        }

        .change{
            right: 0;
        }

        .hamburger-menu{
            width: 35px;
            height: 30px;
            position: fixed;
            top: 30px;
            right: 30px;
            cursor: pointer;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
        }

        .line{
            width: 100%;
            height: 4px;
            background: #000;
            border-radius: 20px;
        }

        .change .line-1{
            transform: rotateZ(-45de);
        }
        .nav-list{
            text-align: center;
        }

        .nav-item{
            margin: 50px;
        }

        .nav-link{
            font-size: 22px;
            font-weight: 500;
            letter-spacing: 1px;
            text-transform: uppercase;
        }

    </style>
</head>
<body>
    
    <!-- 導覽列開始 -->
    <div class="navbar">
        <!-- 漢堡開始 -->
        <div class="hamburger-menu">
            <div class="line line-1"></div>
            <div class="line line-2"></div>
            <div class="line line-3"></div>
        </div>
        <!-- 漢堡結束 -->

        <!-- 導覽列內項目開始 -->
        <ul class="nav-list">
            <li class="nav-item">
                <a href="#" class="nav-link">home</a>
            </li>
            <li class="nav-item">
                <a href="#" class="nav-link">about</a>
            </li>
            <li class="nav-item">
                <a href="#" class="nav-link">portfolio</a>
            </li>
            <li class="nav-item">
                <a href="#" class="nav-link">contact</a>
            </li>
        </ul>
        <!-- 導覽列內項目結束 -->

    </div>
    <!-- 導覽列結束 -->

    <script>
        const menuIcon = document.querySelector(".hamburger-menu");
        const navbar = document.querySelector(".navbar");

        menuIcon.addEventListener("click",() => {
            navbar.classList.toggle("change");
        });

    </script>

</body>
</html>