<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=
    , initial-scale=1.0">
    <title>選單動畫</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        p{
            font-size: 22px;
            line-height: 40px;

        }
        .container{
            width: 100%;
            height: 100vh;
            background-color: rgba(232, 14, 14, 0.406);
        }


        .navbar{
            width: 400px;
            height: 100%;
            background-color: rgba(255, 255, 255, 0.733);
            position: fixed;
            top: 0;
            right: -400px;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 10px 0 0 10px;
            transition: right .8s cubic-bezier(1,0,0,1);
            box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
        }

        .change{
            right: 0;
        }

        .hamburger-menu{
            width: 35px;
            height: 30px;
            position: fixed;
            top: 50px;
            right: 50px;
            cursor: pointer;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
        
        }

        .line{
            width: 100%;
            height: 4px;
            background-color: rgb(18, 31, 55);
            border-radius: 20px;
            transition: all 0.8s;
            box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
        }

        .change .line-1{
            transform: rotateZ(-45deg) translate(-8px,6px);
        }

        .change .line-2{
            opacity: 0;
        }

        .change .line-3{
            transform: rotateZ(45deg) translate(-8px,-6px);
        }

        .nav-list{
            text-align: center;
        }

        .nav-item{
            list-style: none;
            margin: 30px;
        }

        .nav-link{
            text-decoration: none;
            color: rgb(23, 22, 22);
            font-size: 22px;
            font-weight: 400;
            letter-spacing: 1px;
            text-transform: uppercase;
        }


    </style>

</head>
<body>
    

    <!-- <div class="container"> -->
        <nav class="navbar">
            <div class="hamburger-menu">
                <div class="line line-1"></div>
                <div class="line line-2"></div>
                <div class="line line-3"></div>
            </div>

            <ul class="nav-list">
                <li class="nav-item">
                    <a href="#" class="nav-link">Home</a>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link">About</a>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link">News</a>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link">Gallery</a>
                </li>
            </ul>

        </nav>
    <!-- </div> -->


    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa, nulla aperiam. Hic saepe omnis enim vitae, dolor error in? Quidem itaque fugiat quis maiores voluptatibus sequi odit nulla deserunt dolor.
    Et exercitationem enim fugiat quia doloremque quis quibusdam, ab quod dolores, nisi possimus hic velit! Velit porro, obcaecati totam iste incidunt repellendus quisquam explicabo aliquam atque rerum, cum inventore. Voluptate.
    Consequatur voluptatum obcaecati cumque tempore commodi accusamus quod est! Pariatur quam veritatis alias, deserunt possimus ea vitae doloremque officia, nulla, suscipit iste excepturi eum. Blanditiis laboriosam debitis nostrum eum adipisci?
    Tenetur quasi reprehenderit distinctio autem? Blanditiis numquam voluptatem voluptatum odit vero est praesentium aliquam debitis dolor officia iusto ea ab fugit aut quisquam velit, quos quas veniam exercitationem molestiae obcaecati!
    Sit alias, voluptatum debitis eos rerum dolor quod ut facere, expedita inventore quidem necessitatibus. Inventore, nemo nobis? Eius iusto illo vero ex nulla similique quod ullam debitis autem impedit. Ducimus.
    Ducimus cum sint iusto illo iure quaerat enim nam fugiat vitae aliquam voluptates, saepe error distinctio voluptatibus, adipisci animi numquam eius provident iste quasi deserunt quod facilis? Ex, reprehenderit impedit.
    Ipsum sit pariatur, voluptatem qui ea provident totam sed laudantium fugit sint minus illum eius aliquam aperiam, maiores hic error? Praesentium blanditiis delectus tempora! Itaque laudantium adipisci eligendi? Quia, maiores?
    Iusto deleniti, maxime reprehenderit eos numquam saepe sunt consequuntur debitis odio non doloribus! Repellat in illum architecto ducimus dolor eius, recusandae deserunt asperiores veritatis natus magnam optio, veniam eum aut?
    Esse voluptas ab dolorum id similique hic architecto animi a. Perspiciatis dolorum quia iste, id dolorem fugit laudantium consequatur autem molestiae praesentium, saepe fuga laborum deserunt deleniti distinctio in natus?
    Necessitatibus quidem vitae tenetur, iure esse in explicabo laborum aperiam sequi, illum voluptate tempore excepturi dolore iste minima quia ipsa. Quod eveniet esse sit ab officia inventore. Ullam, iure quos!</p>

    <script>
        const menuIcon = document.querySelector(".hamburger-menu");
        const navbar =document.querySelector(".navbar");

        menuIcon.addEventListener("click",() => {
            navbar.classList.toggle("change");
            
        });


    </script>

</body>
</html>