<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>小雞慢吞吞.com</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Biryani:wght@700;800;900&family=Noto+Sans+TC:wght@100;300;400;500&display=swap');

*{
  margin: 0; padding: 0;
  list-style: none;
  text-decoration: none;
}
body{
  background: #f2f2f2;
  font-family: 'Noto Sans TC', sans-serif;
}
main{
  width: 100%;
  margin: 0 auto;
}
.item{
  padding: 60px 40px 0 40px;
}
.breadcrumb{
  margin: 30px 0 10px;
  border: 1px solid #333;
  border-radius: 10px;
  display: inline-block;
  padding: 5px 10px;
  font-size: 18px;
}
.breadcrumb a{
  color: #333;
}
h1{
  padding: 0px 0 10px;
  font-size: 30px;
}
.labal-txt{
  color: #f2f2f2;
  display: inline-block;
  background: #333;
  padding: 5px 15px;
  border-radius: 10px;
  margin-right: 2px;
  margin-bottom: 10px;
  font-size: 14px;
}
.date{
  color: rgb(113, 113, 113);
}
p{
  padding-top: 30px;
  font-size: 20px;
}
.photo{
  width: 80%;
  margin: 30px auto;
}
.photo img{
  width: 100%;
}
header{
  width: 100%;
  height: 60px;
  background: #f2f2f2;
  box-shadow: 0 .125rem .25rem rgba(0,0,0,.075);  font-family: 'Noto Sans TC', sans-serif;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: fixed;
}
header .logo{
  padding-left: 30px;
  font-size: 25px;
  font-weight: bold;
}
.hamburger{
  float: right;
  padding-right: 30px;
  height: 25px;
  width: 25px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  cursor: pointer;
}
.line{
  width: 100%;
  height: 4px;
  background: #000;
  border-radius: 200px;
  transition: .3s;
}
.change .line-1{
  transform: rotateZ(-45deg) translate(-6px,6px);
}
.change .line-2{
  opacity: 0;
}
.change .line-3{
  transform: rotateZ(45deg) translate(-6px,-6px);
}
nav{
  width: 100%;
  height: calc( 100vh - 61px );
  position: fixed;
  left: -100%;
  top: 61px;
  background: #f2f2f2;
}
nav.change{
  left: 0;
}
.first-ul li{
  display: block;
  text-align: center;
}
.first-ul li a{
  font-size: 20px;
  border-radius: 10px;
  color: rgb(17, 17, 17);
  display: inline-block;
  width: 80%;
  margin: 20px 0;
  height: 30px;
  line-height: 30px; 
  padding: 10px 0;
  text-align: left;
}
.sub-menu{
  position: relative;
}
.first-ul li a.sub-menu:after{
  content: '\ea4e' ;
  position: absolute;
  right: 0;
  color: #333;
  font-size: 22px;
  font-family: 'remixicon';
  transition: transform 200ms ease-out, -webkit-transform 200ms ease-out;
}
.first-ul li a.activea.sub-menu:after{
  transform: rotate(-180deg);
  -webkit-transform: rotate(-180deg);
  -ms-transform: rotate(-180deg);
}
.first-ul li.active ul{
  display: block;
}
.second-ul{
  display: none;
}
.second-ul li{
  width: 70%;
  margin: 0 auto;
  border-left: 2px solid #999;
}
.second-ul li a{
  background: inherit;
  margin: 10px;
  padding: 0px 20px;
}


@media screen and (min-width:768px){
  .hamburger{
    display: none;
  }
  header{
    height: 87px;
  }
  header .logo{
  padding-left: 250px;
  }
  nav{
    left: 0;
    height: auto;
    width: auto;
  }
  .first-ul{
    position: fixed;
    top: 0;
    right: 0;
    height: 87px;
    display: flex;
    justify-content: end;
    align-items: center;
    padding-right: 100px;
  }
  .first-ul li{
    margin: 0px 15px;
    padding: 10px 25px;
    position: relative;
    border-radius: 10px;
    height: 30px;
    line-height: 30px;
  }
  .first-ul li a{
    text-align: center;
    margin: 0;
    padding: 0 ;
    width: 100%;
    height: 100%;
  }
  .first-ul li:hover{
    background: rgba(190, 190, 190, 0.257);
  }
  .first-ul li a.sub-menu::after{
    display: none;
  }
  .first-ul li:hover > ul{
  opacity: 1;
  visibility: visible;
  top: 60px ;
  }
  .second-ul{
  position: absolute;
  width: 250px;
  margin: 0 auto;
  top: 120px;
  left: -50px;
  opacity: 0;
  visibility: hidden;
  border-radius: 10px;
  background: rgb(255, 255, 255);
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  transition: .5s;
  }
  .second-ul li{
  border: none;
  width: 80%;
  margin: 10px auto;
  padding: 10px 10px;
  }
  .second-ul li:hover{
    background: rgb(188, 188, 188);
  }
  .second-ul li a{
    background: rgba(0, 0, 0, 0);
  }
  .second-ul li a:hover{
  }
  main{
    width: 50%;
    margin: 0 auto;
  }
  .item{
    padding: 100px 40px 0 40px;
  }
  h1{
    padding: 0px 0 10px;
    font-size: 30px;
  }
  p{
    font-size: 20px;
    line-height: 40px;
  }
  .photo{
    width: 60%;
    margin: 30px auto;
  }
  .photo img{
    width: 100%;
  }
  .first-ul li.active ul{
  display: none;
  }









}
    </style>

</head>



<body>

<header class="navbar">
  <div class="logo">小雞慢吞吞.com</div>
  <nav class="navbar">
    <ul class="first-ul">
      <li><a href="#">雞的家</a></li>
      <li><a href="#">關於雞</a></li>
      <li><a href="#" class="sub-menu">雞做筆記</a>
        <ul class="second-ul">
          <li><a href="#">HTML</a></li>
          <li><a href="#">CSS</a></li>
          <li><a href="#">JavaScrip</a></li>
          <li><a href="note-mood-all.html">雞的心情日記</a></li>
        </ul>
      </li>
      <li><a href="#" class="sub-menu">作品</a>
        <ul class="second-ul">
          <li><a href="#">部落格</a></li>
          <li><a href="#">電商</a></li>
          <li><a href="#">創意</a></li>
        </ul>
      </li>
      <li><a href="#">聯絡雞</a></li>
    </ul>
  </nav>
  <div class="hamburger">
    <div class="line line-1"></div>
    <div class="line line-2"></div>
    <div class="line line-3"></div>
  </div>
</header>
      
<main>
    <div class="item">
      <div class="breadcrumb"> 
        <a href="note-mood-all.html">雞的心情日記</a>
        </div>
      <h1>RWD感覺弄得有模有樣？</h1>
      <span class="labal-txt">心情</span>
      <span class="labal-txt">抒發</span>
      <span class="labal-txt">抱怨</span>
      <span class="labal-txt">前端菜雞</span>
      <div class="date">2022/05/01</div>
      <p>安安我覺得現在版面弄的感覺還不錯，喬喬怎麼看呢？想到昨天很好笑我跟喬說我明天（就是今天）打算要八點早起吃個早餐九點直接來禾果，他提議說要叫我起來，我心想真的歐麥尬，平常上班都要賴床的人，居然會想要叫我起床？ 而且他前天才上班睡過頭？好險我有拒絕他的提議不然我可能現在還躺在家，對了他還說早上想他可以打給他，對我有打，但他只想睡覺，我們之間的愛呢？</p>
      <div class="photo">
        <img src="https://i.imgflip.com/4oj0mt.jpg" alt="">
      </div>
    </div>
</main>

<script>
  $(document).ready(function(){
    $('.first-ul li').click(function(){
    $(this).siblings().removeClass('active');
    $(this).toggleClass('active');
    })

    $('.first-ul li a').click(function(){
    $(this).siblings().removeClass('activea');
    $(this).toggleClass('activea');
    })

    $('.hamburger').click(function(){
    $('.navbar').toggleClass('change');
    })
  })

</script>

</body>
</html>